<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
      .cart {
        height: 400px;
        width: 24%;
        border: 2px solid black;
        background-color: white;
        display: inline-block;
        
      }
      .image-box {
        height: 60%;
        

      }
      .content {
        height: 39%;
        
      }
      img{
        height: 100%;
        width: 100%;
        border-radius: 0px 0px 20px 20px;
      }
      h3,h4{
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        
      }
    </style>
  </head>
  <body>
    <div class="cart">
      <div class="image-box">
        <img
          src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp
            "
          alt=""
        />
      </div>
      <div class="content">
        <h3>Title : T-shirt</h3>
        <h4>price: 500</h4>
        <h4>Description</h4>
      </div>
    </div>

    <div class="cart">
        <div class="image-box">
          <img
            src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp
              "
            alt=""
          />
        </div>
        <div class="content">
          <h3>Title : T-shirt</h3>
          <h4>price: 500</h4>
          <h4>Description</h4>
        </div>
      </div>

      <div class="cart">
        <div class="image-box">
          <img
            src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp
              "
            alt=""
          />
        </div>
        <div class="content">
          <h3>Title : T-shirt</h3>
          <h4>price: 500</h4>
          <h4>Description</h4>
        </div>
      </div>


      <div class="cart">
        <div class="image-box">
          <img
            src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp
              "
            alt=""
          />
        </div>
        <div class="content">
          <h3>Title : T-shirt</h3>
          <h4>price: 500</h4>
          <h4>Description</h4>
        </div>
      </div>

      <div class="cart">
        <div class="image-box">
          <img
            src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp
              "
            alt=""
          />
        </div>
        <div class="content">
          <h3>Title : T-shirt</h3>
          <h4>price: 500</h4>
          <h4>Description</h4>
        </div>
      </div>


      <div class="cart">
        <div class="image-box">
          <img
            src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp
              "
            alt=""
          />
        </div>
        <div class="content">
          <h3>Title : T-shirt</h3>
          <h4>price: 500</h4>
          <h4>Description</h4>
        </div>
      </div>


      <div class="cart">
        <div class="image-box">
          <img
            src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp
              "
            alt=""
          />
        </div>
        <div class="content">
          <h3>Title : T-shirt</h3>
          <h4>price: 500</h4>
          <h4>Description</h4>
        </div>
      </div>

      
      <div class="cart">
        <div class="image-box">
          <img
            src="https://images.meesho.com/images/products/83163834/uf4p7_512.webp
              "
            alt=""
          />
        </div>
        <div class="content">
          <h3>Title : T-shirt</h3>
          <h4>price: 500</h4>
          <h4>Description</h4>
        </div>
      </div>
  </body>
</html>
