<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }

    
        .container{
            height: 660px;
            width: 1139px;
            /* background-color: aqua; */
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            position: relative;;
            margin-left: 180px;
            margin-top: 20px;
            
        }
        .box{
        border: 2px solid black;
        
        }
        #box1{
            height: 660px;
            width: 300px;
            margin-right: 20px;
            background-color: green;

        }
        #box2{
            height: 200px;
            width:510px ;
            margin-right: 20px;
            background-color: green;
        }
        #box3{
            height: 200px;
            width: 279.3px;
            background-color: red;
        }
        #box4{
            height: 200px;
            width: 240px;
            top: 230px;
            left: 322px;
            position: absolute;
            background-color: yellow;
        }
        #box5{
            height: 200px;
            width: 240px;
            top: 230px;
            left: 590px;
            position: absolute;
            background-color: red;
        }
        #box6{
            height: 430px;
            width: 279.3px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: green;
        }
        #box7{
            height: 200px;
            width: 240px;
            position: absolute;
            left: 322px;
            bottom: 0px;
            background-color: red;
        }
        #box8{
            height: 200px;
            width: 240px;
            bottom: 0px;
            left: 590px;
            position: absolute;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>

        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>

        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
    </div>
</body>
</html>