<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            /* background-color: blueviolet; */
            display:flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            align-items: center;
        }
        .box{
            height: 200px;
            width: 22%;
            background: linear-gradient(180deg,red,pink,blueviolet,orange);
            
            /* font-size: 25px; */
            /* padding: 25px; */
            border: 2px solid black;
            margin-right: 25px;
            /* margin-left: 30px; */
            /* margin-top: 25px; */
           

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       
    </div>
</body>
</html>