<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>

        *{

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .header{
            background-color: lightcoral;
            text-align: center;
            font-size: 40px;
            color: brown;
            text-shadow: 2px 3px 5px darkorchid;
        }
        .image-box{
            margin-top: 20px;
            height: 600px;
            width: 1500px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .a1{
            color: red;
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 6px 10px lightcoral;
            text-transform: capitalize;
        }
        .cart{
            height: 400px;
            width: 20%;
            border: 2px solid darkred;
            background-color: darkred;
            display: inline-block;
            margin:10px;
            padding: 10px;
        }
        .ima-box{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            height: 70%;
           
        }
        .content{
            height: 24%;
            
        }
        .content h2{
        text-align: center;
        color: white;
        text-transform: capitalize;
        }
        .content h3{
            font-size: 25px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        }

        h1{
            text-align: center;
            color: blueviolet;
            font-size: 40px;
            text-transform: uppercase;
            text-shadow: 2px 3px 5px darkorchid;
        }
        form{
            font-size: 20px;
            text-transform: capitalize;
            margin-left: 500px;
        }
        button{
            height: 10%;
            text-transform: uppercase;
            background-color: darkred;
            font-size: 20px;
            color: white;
            border: none;
            width: 95%;
            padding: 10px;
            
        }

        input{

            padding: 10px;
        }

        input[type="text"]{

            width: 42.5%;
        }

        input[type="email"]{

            width: 95%;
        }
        input[type="number"]{

            width: 95%;
        }

        textarea{

            width: 95%;
        }

        .medium{

            width: 80%;

        }

        .container{

            margin-left: 100px;
        }

        .a1{

            margin-top: 40px;
        }

     

        h1{
            border-bottom: 1px solid black;
            width: 75%;
            margin: auto;
            margin-bottom: 20px;
        }
   
        .detail{
            display: flex;
        }
        .s1{
            margin-left:100px ;
            height: 100%;
            width: 40%;
        }
    </style>
</head>
<body>
    
        <div class="header"><marquee behavior="" direction="left">welcome to my store</marquee></div>
        <div class="image-box">
           <img src="https://uniquekiosk.com/wp-content/uploads/2020/04/9-3-2.jpg" alt="">
        </div>
        <div class="a1">
            <h1>Best of online selects</h1>
        </div>

        <div class="container">

        <div class="cart">
            <div class="ima-box">

            <img src="https://tiimg.tistatic.com/fp/1/006/198/fancy-women-western-dress-061.jpg" alt="" >
             
        </div>
            <div class="content">
                <h2>woman's western wear</h2>
                <h3>upto 80% 0ff</h3>
            </div>
        </div>

        <div class="cart">
            <div class="ima-box">

            <img src="https://images-static.nykaa.com/uploads/d3fe3ee8-70a5-4074-b233-521c243b5ded.jpg?tr=w-300,cm-pad_resize" alt="" >
             
        </div>
            <div class="content">
                <h2>woman's indian wear</h2>
                <h3>upto 80% 0ff</h3>
            </div>
        </div>

        <div class="cart">
            <div class="ima-box">

            <img src="https://m.media-amazon.com/images/I/71h80BeRUGL.jpg" alt="" >
             
        </div>
            <div class="content">
                <h2>home decor</h2>
                <h3>upto 60% 0ff</h3>
            </div>
        </div>

        
        <div class="cart">
            <div class="ima-box">

            <img src="https://www.oakfurnitureland.co.uk/blog/wp-content/uploads/2018/11/PARQUET-BEDSIDE-TABLE-our_hanbury_hideaway-image-1666099085353-1.jpeg" alt="" >
             
        </div>
            <div class="content">
                <h2>Bedroom</h2>
                <h3>upto 40% 0ff</h3>
            </div>
        </div>

        <div class="cart">
            <div class="ima-box">

            <img src="https://blackberrys.com/cdn/shop/files/formal-footwear-in-black-purse-blackberrys-clothing-1.jpg?v=1685951322" alt="" >
             
        </div>
            <div class="content">
                <h2>Footwear</h2>
                <h3>upto 50% 0ff</h3>
            </div>
        </div>

        <div class="cart">
            <div class="ima-box">

            <img src="https://www.jiomart.com/images/product/original/rvdydp5nlc/lafille-black-handbag-for-women-girls-ladies-purse-handbags-for-office-college-dgn001-product-images-rvdydp5nlc-0-202301141635.jpg?im=Resize=(500,630)" alt="" >
             
        </div>
            <div class="content">
                <h2>handbag</h2>
                <h3>upto 55% 0ff</h3>
            </div>
        </div>

        <div class="cart">
            <div class="ima-box">

            <img src="https://www.kryolan.com.au/media/wysiwyg/43_1.jpg" alt="" >
             
        </div>
            <div class="content">
                <h2>makeup</h2>
                <h3>upto 65% 0ff</h3>
            </div>
        </div>

        <div class="cart">
            <div class="ima-box">

            <img src="https://www.next.us/nxtcms/resource/blob/5791600/d114a8023263017f86b11c206949508e/shackets-data.jpg" alt="" >
             
        </div>
            <div class="content">
                <h2>men's fashion</h2>
                <h3>upto 50% 0ff</h3>
            </div>
        </div>
        
    </div>

        <div class="medium">
            <h1>contact us</h1>
        </div>

        <div class="detail">
            
            <div class="s1">
                <h3>Our Address</h3>
                Shoppers Stop Limited  <br>
                Umang Tower, 5th Floor,    <br>
                Mindspace, Off. Link Road,    <br>
                Malad (West), Mumbai, Maharashtra – 400 064
            </div>

            <div class="s2">
                <form action="" class="formm"></form>
                <h3>submit your query</h3>  <br> 
                name : <input type="text" placeholder="First name">
                <input type="text" placeholder="last name">    <br><br>
                email-id : <input type="email" placeholder="Enter your mail">
                <br><br>
                mobile number : <input type="number" placeholder="enter your mobile  number">
                <br><br>
                <textarea name="" id="" cols="40" rows="10" placeholder="comment"></textarea>
                <br><br>
                <button >submit</button>
            </form>
        </div>
        </div>
 
    
</body>
</html>