<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: brown;
        color: bisque;
        text-align: center;
        font-size: 40px;
        text-transform: capitalize;
        text-shadow: 4px 4px 5px black;
        letter-spacing: 1px;
        word-spacing: 2px;
      
      }

      .vlog {
        color: blueviolet;
        text-shadow: 2px 2px 4px goldenrod;
        margin-right: 800px;
        margin-top: 20px;
        font-size: 20px;
      }
      .pa {
        color: black;
        border: 3px solid chocolate;
        background-color: lightcoral;
        padding: 20px;
        text-align: justify;
        font-size: 15px;
      }

      .vlog1 {
        margin-top: 20px;
        margin-left: 800px;
        color: blue;
        font-size: 20px;
      }
      .a1 {
        margin-left: 25%;
        text-shadow: 2px 4px 3px lightcoral;
      }
      .a2 {
        color: black;
        border: 3px solid darkblue;
        background-color: lightskyblue;
        padding: 20px;
        text-align: justify;
        font-size: 15px;
      }

      .vlog2 {
        margin-right: 800px;
        margin-top: 20px;
      }
      .a3 {
        font-size: 30px;
        color: red;
        text-shadow: 2px 3px 6px lightslategrey;
      }
      .a4 {
        color: black;
        background-color: lightsalmon;
        border: 2px solid darkred;
        text-align: justify;
        padding: 20px;
      }

      .vlog3{
        margin-top: 20px;
        margin-left: 800px;
      }
     .a5{
        color: darkmagenta;
        text-shadow: 2px 4px 5px lightsalmon;
        margin-left: 100px;
        font-size: 30px;
     }
     .a6{
        color: black;
        background-color: lightpink;
        border: 2px solid darkmagenta;
        text-align: justify;
        padding: 20px;
     }
    </style>
  </head>

  <body>
    <div class="header">
      <marquee behavior="" direction="left">welcome to my vlog</marquee>
    </div>

    <div class="vlog">
      <h2>"Blossoms of Beauty"</h2>
      <img
        src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg"
        alt=""
        width="100%"
        height="60%"
      />
      <p class="pa">
        "Blossoms of Beauty" is a captivating journey into the enchanting world
        of flowers. Within the delicate petals and vibrant colors of these
        botanical wonders lies a profound tapestry of nature's artistry. This
        collection celebrates the unique charm and grace of flowers, each one
        telling a story of life, growth, and resilience. As we delve into this
        botanical reverie, we explore the intricate details and the mesmerizing
        symphony of colors that flowers offer. They are not just ephemeral
        bursts of color but rather timeless symbols of beauty and inspiration.
        "Blossoms of Beauty" invites you to immerse yourself in the enchanting
        allure of these natural marvels and discover the poetry hidden within
        their petals.
      </p>
    </div>

    <div class="vlog1">
      <h2 class="a1">"Majestic Peaks: A Mountain Odyssey"</h2>
      <img
        src="https://img.freepik.com/premium-photo/high-altitude-mountain-peak-snow-mountain-peak-background-wallpaper-illustration-nature-landscape_327903-1027710.jpg"
        alt=""
        width="100%"
        height="60%"
      />
      <p class="a2">
        "Majestic Peaks: A Mountain Odyssey" invites you to embark on an
        awe-inspiring journey into the heart of the world's most breathtaking
        and formidable landscapes. In the shadows of these towering giants, one
        finds an otherworldly experience where Earth reaches out to touch the
        sky. This collection of imagery and words captures the sublime beauty,
        raw power, and unparalleled mystique of mountains. From snow-capped
        summits that glisten like diamonds in the sun to rugged crags that defy
        the ages, each peak has a story to tell. As you traverse these rugged
        terrains and explore their hidden secrets, you'll encounter the
        ever-changing moods of these monumental wonders. This odyssey is a
        celebration of the enduring fascination that mountains have held over us
        for centuries, reminding us of the indomitable spirit of nature and the
        profound inspiration it offers.
      </p>
    </div>

    <div class="vlog2">
      <h3 class="a3">"Eternal Flames: The Power of Fire"</h3>
      <img
        src="https://www.coopersfire.com/wp-content/uploads/2021/03/raquel-raclette-MYjFOiVWWT8-unsplash.jpg"
        alt=""
        width="100%"
        height="60%"
      />

      <p class="a4">
        "Eternal Flames: The Power of Fire" invites you to embark on a
        captivating exploration of the elemental force that has both fascinated
        and terrified humanity throughout history. Fire, with its primal energy,
        is a symbol of transformation, destruction, and renewal. In the
        mesmerizing dance of flames, we find an ever-changing spectacle that
        reveals the beauty and power of this elemental phenomenon. This
        collection seeks to capture the essence of fire in all its forms, from
        the crackling warmth of a cozy hearth to the inferno's unrelenting fury.
        With its capacity to both create and destroy, fire has ignited human
        imagination and innovation, serving as a source of inspiration for
        countless generations. Join us in celebrating the enduring allure and
        significance of fire, the eternal flame that has shaped our world and
        continues to mesmerize us with its irresistible power.
      </p>
    </div>

    <div class="vlog3">
      <h2 class="a5">"Heartstrings: Exploring the Depths of Love"</h2>
      <img
        src="https://t4.ftcdn.net/jpg/05/57/14/07/360_F_557140771_TpgYMUHTXg1HqjBSYXIncD1UzcFPTiHI.jpg"
        alt=""  width="100%"
        height="50%"
      />
      <p class="a6">
        "Heartstrings: Exploring the Depths of Love" is an enchanting voyage
        into the profound and intricate realm of love. Love, with its boundless
        capacity to touch and transform the human soul, remains one of the most
        enduring and compelling forces in our lives. This collection takes you
        on a heartfelt exploration of the diverse expressions of love, from the
        tender caress of a hand to the all-encompassing embrace of the heart. As
        we unravel the layers of this complex emotion, we discover the myriad
        ways in which it weaves its way into our existence, creating connections
        that transcend time and space. Whether through the poetic verses of
        romance, the warmth of a family's bond, or the steadfast loyalty of
        friendship, love resonates deeply within us all. "Heartstrings" aims to
        pluck at the very core of our emotions, celebrating the harmonious
        melodies and intricate symphonies that love composes in our lives,
        reminding us that, in the end, it is love that truly makes the world go
        round.
      </p>
    </div>
  </body>
</html>
