<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 700px;
        /* border: 2px solid black; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .box1{
        height: 700px;
        width: 300px;
        background-color: green;
    }
    .box2{
        height: 700px;
        width: 700px;
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box3{
        height: 700px;
        width: 300px;
        /* border: 2px solid green; */
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }
    .dibba1{
        width: 100%;
        height: 35%;
        background-color: green;
    }
    .dibba2{
        width: 99.5%;
        height: 60%;
        /* border: 2px solid purple; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
    }
    .square1{
        width: 100%;
        height: 35%;
        background-color: red;
    }
    .square2{
        width: 100%;
        height: 60%;
        background-color: green;
    }
    .bottom{
        height: 47%;
        width: 48%;
    }
    .bottom.bot1,.bot4{
        background-color: orange;
    }
    .bottom.bot2,.bot3{
        background-color: red;
    }
</style>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="dibba1"></div>
            <div class="dibba2">
                <div class="bottom bot1"></div>
                <div class="bottom bot2"></div>
                <div class="bottom bot3"></div>
                <div class="bottom bot4"></div>
            </div>
        </div>
        <div class="box3">
            <div class="square1"></div>
            <div class="square2"></div>
        </div>
    </div>
</body>
</html>